<?php

return [
    'telegram' => [
        'token' => '696268889:AAGMD4oB75zg6kLA9ym6lLCb4j3WQPkzaeM'
    ],
    'timetable' => [
        'url' => 'http://nmu.nuft.edu.ua/cgi-bin/timetable.cgi?n=700'
    ],
    'monolog' => [
        'name'     => 'app',
        'filepath' => __DIR__ . '/../logs/app.log'
    ],
    'dbConfig' => [
        'type'     => 'mysql',
        'host'     => 'localhost',
        'name'     => 'schedule',
        'user'     => 'root',
        'password' => '',
        'charset'  => 'utf8',
    ]
];
