<?php

return [
    'telegram' => [
        'token' => ''
    ],
    'timetable' => [
        'url' => ''
    ],
    'monolog' => [
        'name'     => 'app',
        'filepath' => __DIR__ . '/../logs/app.log'
    ],
    'cache' => [
        'dir' => __DIR__ . '/../cache/'
    ],
    'dbConfig' => [
        'type'     => 'mysql',
        'host'     => 'db19.freehost.com.ua',
        'name'     => 'vpjuns_schedule',
        'user'     => '',
        'password' => '',
        'charset'  => 'utf8',
    ]
];
